INSERT INTO ags_customers (cust_id, fname, midname, lname, phoneno, email, id_type, id_num) VALUES 
('100', 'Rohan','Pratap','Singh',3450000111,'rp11@gmail.com','P','R34232113'),
('101', 'Jack','Barrtet','Jackson',9872224455,'jack_b@gmail.com','D','J432123654567'),
('102', 'Allen','Marrie','Angel',3472225555,'amarrie24@gmail.com','S','123546523'),
('103', 'Barnard','Shay','Lane',9936666221,'bsl1998@gmail.com','D','B654123653875' ),
('104', 'Bell','Ann','Lillian',3845557799,'annbell57@gmail.com','S','432541234'),
('105', 'Claudia',None,'Isabel',3487775566,'isa18@gmail.com','D','C536324875234'),
('106', 'David','Jeanne', 'Dylan',9328886547,'dd1988@gmail.com','S','543126542'),
('107', 'Disha','Ravi','Singh',3946854321,'dishasingh21@gmail.com','D','D875234454234'),
('108', 'Fuller','Ruth', 'Diego',3776854674,'full16d@gmail.com','D','F567324321657'),
('109', 'Gibson','Faith','Ross',9655567970,'gib20son@gmail.com','P','G45236521'),
('110', 'Hady','Elizabeth','Ruby',3120867464,'elii30@gmail.com','S','565235176'),
('111', 'Kate','Lillie','Colton',9334441124,'kate1986@gmail.com','S','653126895'),
('112', 'Lawrence','Scott','Joseph',9865554422,'lj15@gmail.com','P','L43123531'),
('113', 'Mark',None,'Arthur',3485552221,'mark18arthur@gmail.com','D','M234454764342'),
('114', 'Olive','Rae','Nico',3461154002,'olive21@gmail.com','P','O98321412');


INSERT INTO ags_room(room_id, room_name,capacity) VALUES
('1000','FF0','80'),
('1001','FF1','25'),
('1002','FF2','25'),
('1003','FF3','40'),
('1004','FF4','10'),
('2001','SF1','20'),
('2002','SF2','20'),
('2003','SF3','30'),
('2004','SF4','30'),
('3001','TF1','50'),
('3002','TF2','40'),
('3003','TF3','40'),
('3004','TF4','35'),
('3005','TF5','35'),
('3006','TF6','20'),
('3007','TF7','10');

INSERT INTO ags_sponsor (sponsor_id, fname,lname, phoneno, email) VALUES 
('10000','Techno_Corp',None,3359553223,'tc@technocorp.inc')
('10004','AB_Group',None,9541943813,'ab1@abgroup.inc')
('10008','Techboom',None,9925435153,'tb12@techboom.inc')
('10011','Renault',None,9321475321,'ab12@renault.inc')
('10012','Mongo',None,9231513453,'dbs@mongo.inc')
('10013','BOFA',None,9152346431,'ad9@bofa.inc')
('10001','Matthew','Wade',3856553224,'mwade@gmail.com')
('10002','Lina','Marie',3439663217,'linam28@gmail.com')
('10003','Adi','Chan',3985955324,'chanadi2@gmail.com')
('10005','Gaurang','Sen',3652413535,'gaursen12@gamil.com')
('10006','Yash','Chauhan',3234562371,'yashc1995@gmail.com')
('10007','Mark', 'Colton',3098541431,'coltonmark23@gmail.com')
('10009','Sam','Billings',3654113571,'samb32@gmail.com')
('10010','Olivia','Shaw',3863511544,'shawoli11@gmail.com')
('10014','Lauren','Ruth',3542246114,'ruthlauren32@gmail.com');

