<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5F6FC517-2E62-9636-D3C5-1E65928F036A" name="AGS_AUTHOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="505810DB-EEDA-8397-24F5-777906505993" name="AGS_BKS_AUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4D63E9F-4506-1197-7262-553607F22D01" name="AGS_BKS_TPC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60215D81-2015-9D4E-6F77-E1B159487AAD" name="AGS_BOOKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70E52747-88E5-CA36-7910-73D4EC567303" name="AGS_CUST_EXH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F0C3FB2-202D-C671-702D-9F846F15E886" name="AGS_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FB097CF-562C-5B9B-B234-44E54E8B0EFD" name="AGS_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD995269-552C-4929-4EB5-94590CF39D3F" name="AGS_EXHIBITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD3C79C1-8E78-9773-32F4-6481F1F06E3C" name="AGS_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C1B4D6A-F41A-FBF8-CEDF-F9E94622B1DA" name="AGS_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="399820AC-7FFA-7BE5-2C8E-C6CD6E53AA4B" name="AGS_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8881F87B-0128-781C-3546-7FCA418ABF1B" name="AGS_RENTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02396ECA-F372-6FBC-FB61-694E38DFD4F4" name="AGS_RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3F6FB9C-4AE3-00FD-7C97-2FE98DE16C09" name="AGS_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE84694D-F2E3-C6BD-694B-F1B511688297" name="AGS_SEM_SPN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A239B8F-83A0-E9D6-1AB1-B9B8428ABD5B" name="AGS_SEMINAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E96AE9A9-3A62-36BF-E8C5-E65E60DD7F9A" name="AGS_SPONSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3F06C9D-1256-4A38-B6D6-EB5A80D7F29F" name="AGS_TOPICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B0113CCC-5728-2ADE-3AEC-639821684B11" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="5A239B8F-83A0-E9D6-1AB1-B9B8428ABD5B" propertyTargetId="EE84694D-F2E3-C6BD-694B-F1B511688297"/>
   <object objectType="Relation" objectID="F24C34E1-5239-7FBF-59AD-A4D3B11FB623" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="60215D81-2015-9D4E-6F77-E1B159487AAD" propertyTargetId="FD3C79C1-8E78-9773-32F4-6481F1F06E3C"/>
   <object objectType="Relation" objectID="67A642EB-627B-FBFE-02D9-BC91795A9136" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="7C1B4D6A-F41A-FBF8-CEDF-F9E94622B1DA" propertyTargetId="399820AC-7FFA-7BE5-2C8E-C6CD6E53AA4B"/>
   <object objectType="Relation" objectID="ED802D49-CDF3-30D4-2B09-8376CE3EF61D" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="8881F87B-0128-781C-3546-7FCA418ABF1B" propertyTargetId="7C1B4D6A-F41A-FBF8-CEDF-F9E94622B1DA"/>
   <object objectType="Relation" objectID="D1999CC5-983A-DEF1-863C-B5769BFBEBBB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="2F0C3FB2-202D-C671-702D-9F846F15E886" propertyTargetId="70E52747-88E5-CA36-7910-73D4EC567303"/>
   <object objectType="Relation" objectID="958800FA-CE1A-2227-A321-8A4EF748E595" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="FD995269-552C-4929-4EB5-94590CF39D3F" propertyTargetId="70E52747-88E5-CA36-7910-73D4EC567303"/>
   <object objectType="Relation" objectID="11237296-6C14-ADB1-BB93-C27417C02FB6" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="2F0C3FB2-202D-C671-702D-9F846F15E886" propertyTargetId="02396ECA-F372-6FBC-FB61-694E38DFD4F4"/>
   <object objectType="Relation" objectID="4AE54792-5933-BA10-49F3-61300B6D709B" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="D3F6FB9C-4AE3-00FD-7C97-2FE98DE16C09" propertyTargetId="02396ECA-F372-6FBC-FB61-694E38DFD4F4"/>
   <object objectType="Relation" objectID="61AE98B7-F51B-9627-321A-8F963B394A47" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="E96AE9A9-3A62-36BF-E8C5-E65E60DD7F9A" propertyTargetId="EE84694D-F2E3-C6BD-694B-F1B511688297"/>
   <object objectType="Relation" objectID="F4481641-E6FF-3902-AD5C-8F86BBA42563" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="E3F06C9D-1256-4A38-B6D6-EB5A80D7F29F" propertyTargetId="7FB097CF-562C-5B9B-B234-44E54E8B0EFD"/>
   <object objectType="Relation" objectID="25DACBAD-310C-18B9-FC35-E769F04235C5" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="E3F06C9D-1256-4A38-B6D6-EB5A80D7F29F" propertyTargetId="B4D63E9F-4506-1197-7262-553607F22D01"/>
   <object objectType="Relation" objectID="5FB22C28-2109-D45C-1862-94F766D9D5B1" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="60215D81-2015-9D4E-6F77-E1B159487AAD" propertyTargetId="B4D63E9F-4506-1197-7262-553607F22D01"/>
   <object objectType="Relation" objectID="C63527F3-6C73-526F-C13A-9BBE87A46B09" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="5F6FC517-2E62-9636-D3C5-1E65928F036A" propertyTargetId="505810DB-EEDA-8397-24F5-777906505993"/>
   <object objectType="Relation" objectID="63453BDA-7CB2-4928-4E18-F691D3B2AB4B" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="60215D81-2015-9D4E-6F77-E1B159487AAD" propertyTargetId="505810DB-EEDA-8397-24F5-777906505993"/>
   <object objectType="Relation" objectID="86DF6311-AAD5-C9BF-E99F-7723643606A4" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="FD3C79C1-8E78-9773-32F4-6481F1F06E3C" propertyTargetId="8881F87B-0128-781C-3546-7FCA418ABF1B"/>
   <object objectType="Relation" objectID="CF0970CF-4C4E-95C6-9EE6-FA31559530A2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="2F0C3FB2-202D-C671-702D-9F846F15E886" propertyTargetId="8881F87B-0128-781C-3546-7FCA418ABF1B"/>
   <object objectType="Hierarchy relation" objectID="CAE85AE2-1014-3957-01F5-265FA6451DB9" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="7FB097CF-562C-5B9B-B234-44E54E8B0EFD" propertyTargetId="5A239B8F-83A0-E9D6-1AB1-B9B8428ABD5B"/>
   <object objectType="Hierarchy relation" objectID="8A11F966-B9C7-C9BE-67CF-CAFEDE8BA234" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35A6C2B6-3BF6-E25B-F866-6589D6F18871" propertySourceId="7FB097CF-562C-5B9B-B234-44E54E8B0EFD" propertyTargetId="FD995269-552C-4929-4EB5-94590CF39D3F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
