<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="67ADAE1B-CA78-E505-11E9-2F43121E51AD" name="AGS_AUTHOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DCDCFC7-C64D-6915-6B8D-AF6126829A2F" name="AGS_BKS_AUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7364EF78-0A5E-15E1-6052-463A28A958D6" name="AGS_BKS_TPC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8563FC4C-8D09-5A25-76F3-DB3110EA37B4" name="AGS_BOOKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B14C2540-25A0-405D-2136-26A27CC0BBD0" name="AGS_CUST_EXH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AFFC615-6C58-5B02-63CC-99A411047A38" name="AGS_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41F19561-A5C2-CAEA-473F-58AD81F70D23" name="AGS_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F9F18DF-5ABA-F806-59AF-C6B8CB9F00F1" name="AGS_EXHIBITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C5C328F-CC51-022B-FAE3-D35E7C9B3F4A" name="AGS_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24B9AB75-0696-7A16-2901-242D3BB50A9F" name="AGS_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77BD3106-3D35-29A3-63D1-979C0F3CCA88" name="AGS_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7822DE3-F230-CC56-86FD-34BD97AEE5CB" name="AGS_RENTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27522FF3-3877-00A2-AB2F-0D593D98681F" name="AGS_RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40E62DB8-1A26-A171-F327-9998F9213EB2" name="AGS_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F85E99-7DA9-650F-63BA-A21E55FA809A" name="AGS_SEM_SPN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D5E2078-A5A8-86B1-B3B1-6E469A54FF6A" name="AGS_SEMINAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9027934F-4E89-618C-2F81-A2E0BF3BA958" name="AGS_SPONSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E61DACBD-3DD2-8DD9-2D34-E92AF6509E4F" name="AGS_TOPICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6405D3F4-F5C6-7B4E-9F2A-E84EFB646C94" name="AGS_BKS_AUT_AGS_AUTHOR_FK" seqName="seg_0" containerID="6DCDCFC7-C64D-6915-6B8D-AF6126829A2F" refContainerID="67ADAE1B-CA78-E505-11E9-2F43121E51AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="67ADAE1B-CA78-E505-11E9-2F43121E51AD" propertyTargetId="6DCDCFC7-C64D-6915-6B8D-AF6126829A2F"/>
   <object objectType="FKIndexAssociation" objectID="A694D497-4CEB-2672-DF8C-8F917DF1AD80" name="AGS_BKS_AUT_AGS_BOOKS_FK" seqName="seg_0" containerID="6DCDCFC7-C64D-6915-6B8D-AF6126829A2F" refContainerID="8563FC4C-8D09-5A25-76F3-DB3110EA37B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="8563FC4C-8D09-5A25-76F3-DB3110EA37B4" propertyTargetId="6DCDCFC7-C64D-6915-6B8D-AF6126829A2F"/>
   <object objectType="FKIndexAssociation" objectID="80603511-E39E-6945-7205-51BF1C5E6D9C" name="AGS_BKS_TPC_AGS_BOOKS_FK" seqName="seg_0" containerID="7364EF78-0A5E-15E1-6052-463A28A958D6" refContainerID="8563FC4C-8D09-5A25-76F3-DB3110EA37B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="8563FC4C-8D09-5A25-76F3-DB3110EA37B4" propertyTargetId="7364EF78-0A5E-15E1-6052-463A28A958D6"/>
   <object objectType="FKIndexAssociation" objectID="C1A6C5CB-B9F2-E994-0EB5-B2DC6EF6805C" name="AGS_BKS_TPC_AGS_TOPICS_FK" seqName="seg_0" containerID="7364EF78-0A5E-15E1-6052-463A28A958D6" refContainerID="E61DACBD-3DD2-8DD9-2D34-E92AF6509E4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="E61DACBD-3DD2-8DD9-2D34-E92AF6509E4F" propertyTargetId="7364EF78-0A5E-15E1-6052-463A28A958D6"/>
   <object objectType="FKIndexAssociation" objectID="D5E5E960-D348-4EA2-5748-471B447F00C2" name="AGS_CUST_EXH_AGS_CUSTOMER_FK" seqName="seg_0" containerID="B14C2540-25A0-405D-2136-26A27CC0BBD0" refContainerID="0AFFC615-6C58-5B02-63CC-99A411047A38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="0AFFC615-6C58-5B02-63CC-99A411047A38" propertyTargetId="B14C2540-25A0-405D-2136-26A27CC0BBD0"/>
   <object objectType="FKIndexAssociation" objectID="1CEDC039-3255-788F-E069-848768154F09" name="AGS_CUST_EXH_AGS_EXHIBITION_FK" seqName="seg_0" containerID="B14C2540-25A0-405D-2136-26A27CC0BBD0" refContainerID="9F9F18DF-5ABA-F806-59AF-C6B8CB9F00F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="9F9F18DF-5ABA-F806-59AF-C6B8CB9F00F1" propertyTargetId="B14C2540-25A0-405D-2136-26A27CC0BBD0"/>
   <object objectType="FKIndexAssociation" objectID="0DC44648-9565-48CC-AF4A-3F73611CEF20" name="AGS_EVENT_AGS_TOPICS_FK" seqName="seg_0" containerID="41F19561-A5C2-CAEA-473F-58AD81F70D23" refContainerID="E61DACBD-3DD2-8DD9-2D34-E92AF6509E4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="E61DACBD-3DD2-8DD9-2D34-E92AF6509E4F" propertyTargetId="41F19561-A5C2-CAEA-473F-58AD81F70D23"/>
   <object objectType="FKIndexAssociation" objectID="BF8948CD-173F-207D-3135-06A54F561772" name="AGS_EXHIBITION_AGS_EVENT_FK" seqName="seg_0" containerID="9F9F18DF-5ABA-F806-59AF-C6B8CB9F00F1" refContainerID="41F19561-A5C2-CAEA-473F-58AD81F70D23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="41F19561-A5C2-CAEA-473F-58AD81F70D23" propertyTargetId="9F9F18DF-5ABA-F806-59AF-C6B8CB9F00F1"/>
   <object objectType="FKIndexAssociation" objectID="5EF496BB-C722-AB91-DACE-C03A01930A2B" name="AGS_INVENTORY_AGS_BOOKS_FK" seqName="seg_0" containerID="1C5C328F-CC51-022B-FAE3-D35E7C9B3F4A" refContainerID="8563FC4C-8D09-5A25-76F3-DB3110EA37B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="8563FC4C-8D09-5A25-76F3-DB3110EA37B4" propertyTargetId="1C5C328F-CC51-022B-FAE3-D35E7C9B3F4A"/>
   <object objectType="FKIndexAssociation" objectID="F3EB27D6-2BAC-682C-4ED1-21DE1BABF08B" name="AGS_INVOICE_AGS_RENTAL_FK" seqName="seg_0" containerID="24B9AB75-0696-7A16-2901-242D3BB50A9F" refContainerID="B7822DE3-F230-CC56-86FD-34BD97AEE5CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="B7822DE3-F230-CC56-86FD-34BD97AEE5CB" propertyTargetId="24B9AB75-0696-7A16-2901-242D3BB50A9F"/>
   <object objectType="FKIndexAssociation" objectID="7F38755A-7CD6-0BB0-240C-CDAC1F8707F3" name="AGS_PAYMENT_AGS_INVOICE_FK" seqName="seg_0" containerID="77BD3106-3D35-29A3-63D1-979C0F3CCA88" refContainerID="24B9AB75-0696-7A16-2901-242D3BB50A9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="24B9AB75-0696-7A16-2901-242D3BB50A9F" propertyTargetId="77BD3106-3D35-29A3-63D1-979C0F3CCA88"/>
   <object objectType="FKIndexAssociation" objectID="2F0BDD4A-28DE-31D6-58B5-37C7A8E48174" name="AGS_RENTAL_AGS_CUSTOMER_FK" seqName="seg_0" containerID="B7822DE3-F230-CC56-86FD-34BD97AEE5CB" refContainerID="0AFFC615-6C58-5B02-63CC-99A411047A38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="0AFFC615-6C58-5B02-63CC-99A411047A38" propertyTargetId="B7822DE3-F230-CC56-86FD-34BD97AEE5CB"/>
   <object objectType="FKIndexAssociation" objectID="979FBAB2-2023-9E0B-D037-1A60465C312F" name="AGS_RENTAL_AGS_INVENTORY_FK" seqName="seg_0" containerID="B7822DE3-F230-CC56-86FD-34BD97AEE5CB" refContainerID="1C5C328F-CC51-022B-FAE3-D35E7C9B3F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="1C5C328F-CC51-022B-FAE3-D35E7C9B3F4A" propertyTargetId="B7822DE3-F230-CC56-86FD-34BD97AEE5CB"/>
   <object objectType="FKIndexAssociation" objectID="6E0093E4-9736-0E9F-8AA2-3002945DCF24" name="AGS_RES_AGS_CUST_FK" seqName="seg_0" containerID="27522FF3-3877-00A2-AB2F-0D593D98681F" refContainerID="0AFFC615-6C58-5B02-63CC-99A411047A38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="0AFFC615-6C58-5B02-63CC-99A411047A38" propertyTargetId="27522FF3-3877-00A2-AB2F-0D593D98681F"/>
   <object objectType="FKIndexAssociation" objectID="4FFFCC8D-CDC9-EC2F-EB3E-6E65BF3626A0" name="AGS_RESERVATION_AGS_ROOM_FK" seqName="seg_0" containerID="27522FF3-3877-00A2-AB2F-0D593D98681F" refContainerID="40E62DB8-1A26-A171-F327-9998F9213EB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="40E62DB8-1A26-A171-F327-9998F9213EB2" propertyTargetId="27522FF3-3877-00A2-AB2F-0D593D98681F"/>
   <object objectType="FKIndexAssociation" objectID="94883B17-7D41-7347-DE3D-6BDFB1B092D6" name="AGS_SEM_SPN_AGS_SEMINAR_FK" seqName="seg_0" containerID="F2F85E99-7DA9-650F-63BA-A21E55FA809A" refContainerID="5D5E2078-A5A8-86B1-B3B1-6E469A54FF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="5D5E2078-A5A8-86B1-B3B1-6E469A54FF6A" propertyTargetId="F2F85E99-7DA9-650F-63BA-A21E55FA809A"/>
   <object objectType="FKIndexAssociation" objectID="C060E7E3-5E2C-CAA8-7FB4-BE1554FABC0C" name="AGS_SEM_SPN_AGS_SPONSOR_FK" seqName="seg_0" containerID="F2F85E99-7DA9-650F-63BA-A21E55FA809A" refContainerID="9027934F-4E89-618C-2F81-A2E0BF3BA958" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="9027934F-4E89-618C-2F81-A2E0BF3BA958" propertyTargetId="F2F85E99-7DA9-650F-63BA-A21E55FA809A"/>
   <object objectType="FKIndexAssociation" objectID="C8BA3331-A215-EEA6-F8C1-B03E5C4D32CF" name="AGS_SEMINAR_AGS_EVENT_FK" seqName="seg_0" containerID="5D5E2078-A5A8-86B1-B3B1-6E469A54FF6A" refContainerID="41F19561-A5C2-CAEA-473F-58AD81F70D23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="41F19561-A5C2-CAEA-473F-58AD81F70D23" propertyTargetId="5D5E2078-A5A8-86B1-B3B1-6E469A54FF6A"/>
   <object objectType="FKArc" objectID="2BF87B9E-F59A-3439-7D86-0309B64032AE" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5704A345-CD8F-E683-BDA8-C441AA4D973B" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
